{
  "name": "jufipai-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/sitemap": "^3.3.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0",
    "typescript": "^5.7.0"
  }
}
